x
1,8-Mar
2,ABAT
3,ABAT
4,ABCC10
5,ABCC2
6,ABCC4
7,ABCC6
8,ABCC8
9,ABCE1 
10,ABL2
11,ACHE
12,ACHE
13,ADAM19
14,ADCY9
15,ADRB2
16,ADRB2
17,AHNAK
18,AK2
19,AK2
20,AK2
21,AK2
22,AK2
23,AK3L1 
24,AKAP12
25,AKAP13
26,ALDH3B2
27,ALDH9A1
28,ALDOA
29,ALOX15B
30,ALS2CL
31,AMACR
32,ANGEL2
33,ANKHD1 
34,ANKHD1 
35,ANKRD46
36,ANKRD49
37,ANP32B
38,ANP32B
39,ANXA8 
40,AP2A2
41,AP2A2
42,APC
43,ARHGEF2
44,ARID1A
45,ARID1A
46,ARID4B
47,ARL2
48,ARNTL2
49,ASCL2
50,ASF1A
51,ATG12
52,ATP2A3
53,ATP2B1
54,ATP2B1
55,ATP9A
56,ATXN1
57,AURKA
58,AURKB
59,AVPR1A
60,AVPR1A
61,B3GNT3
62,B4GALT1
63,B4GALT1
64,B4GALT6
65,BAI1
66,BCAM
67,BCAR3
68,BCL2L11
69,BCOR
70,BECN1
71,BEGAIN
72,BIK
73,BIRC5
74,BIRC5
75,BIRC5
76,BMP7
77,BNIP3L
78,BRCA1
79,BRD8
80,BSDC1
81,BSDC1
82,BUB1B
83,BUB3
84,C11orf9
85,C14orf122
86,C14orf156
87,C14orf173
88,C14orf2
89,C15orf44
90,C1orf116
91,C1orf116
92,C1orf149
93,C1orf218
94,C1QL1
95,C20orf195
96,C20orf42
97,C20orf67
98,C5orf3
99,C6orf62
100,C7orf26
101,C7orf49
102,C8orf70
103,CACNG2
104,CADM1
105,CADM1
106,CALM3
107,CAMK1D
108,CAMLG
109,CARD14
110,CAST
111,CAST
112,CBX7
113,CCDC47
114,CCNA2
115,CCNA2
116,CCNB2
117,CD302
118,CDC2
119,CDC2
120,CDC25A
121,CDC27
122,CDC42
123,CDC42BPA
124,CDC42BPA
125,CDC42EP2
126,CDC42EP2
127,CDC6
128,CDCA4
129,CDCP1
130,CDH1
131,CDK5R1
132,CDKN3
133,CENPA
134,CENPA
135,CENTD1
136,CEP350
137,CEP68
138,CEP68
139,CETN1
140,CHAF1B
141,CHEK1
142,CHEK1
143,CHST11
144,CIT
145,CKAP4
146,CKS1B
147,CKS2
148,CLCC1
149,CLK4
150,CMAH
151,CNOT8
152,CNOT8
153,COBLL1
154,COCH
155,COL10A1
156,COL11A2
157,COL21A1
158,COL4A3
159,COL4A3BP
160,COL7A1
161,COL7A1
162,COMP
163,COPS8
164,COPS8
165,COX5A
166,CPM
167,CR1
168,CROP
169,CROP
170,CRYAA
171,CRYM
172,CSAD
173,CSNK1A1
174,CSNK1A1
175,CSNK1D
176,CSNK1E
177,CSNK2A1
178,CSNK2A1
179,CSNK2A1
180,CSRP1
181,CSRP2
182,CSTB
183,CTNNA1
184,CTNNA1
185,CTNNB1
186,CTR9
187,CTSH
188,CTSL1
189,CTSL2
190,CUGBP1
191,CUGBP1
192,CYB5A
193,CYB5A
194,CYB5A
195,CYB5R1
196,CYFIP2
197,CYLD
198,CYP2B6
199,CYP2B7P1
200,CYP2B7P1
201,DAAM2
202,DCLRE1B
203,DDIT4
204,DDX47
205,DEFA1 
206,DEFA5
207,DEFA6
208,DENND1A
209,DHCR24
210,DHRS7B
211,DHX40
212,DKFZP564O0823
213,DKFZp762E1312
214,DKK1
215,DKK4
216,DLC1
217,DLC1
218,DNAJC9
219,DNMT3L
220,DOCK9
221,DOK4
222,DPP4
223,DPP4
224,DPYSL2
225,DR1
226,DTYMK 
227,DULLARD
228,DUSP6
229,DUSP6
230,DUSP7
231,DUSP8
232,DUT
233,DUT
234,DYNLL1 
235,E2F4
236,ECEL1
237,ECM1
238,ECOP
239,EHBP1
240,EIF2S1
241,EIF4A1
242,EIF4A1
243,EIF4A3
244,EIF4E
245,EIF4EBP1
246,EIF4EBP3 
247,EIF4H
248,ELMO1
249,ELOVL5
250,EMR2
251,ENAH
252,ENC1
253,ENPP4
254,ENTPD3
255,EPHX1
256,ERBB2IP
257,ERBB3
258,ERLIN1
259,ERMP1
260,ERO1L
261,ESPL1
262,ESR1
263,ETF1
264,ETHE1
265,ETV5
266,ETV5
267,ETV5
268,EVI5
269,EXOSC2
270,EXOSC9
271,FAM117A
272,FAM129A
273,FAM130A1
274,FAM134C
275,FAM46C
276,FAM57A
277,FAM64A
278,FAM69A
279,FAM69A
280,FANCA
281,FANCA
282,FANCG
283,FBXO3
284,FBXO38
285,FBXO9
286,FBXW11
287,FEN1
288,FEN1
289,FER1L4
290,FGFR1OP
291,FLJ20273
292,FLJ22184
293,FMO3
294,FMO3
295,FMO5
296,FMO5
297,FOSL1
298,FOSL2
299,FOXD3
300,FOXM1
301,FOXN3
302,FOXN3
303,FOXP3
304,FSCN1
305,FSCN1
306,FUSIP1 
307,FYN
308,GAL
309,GAPDH
310,GAPDH
311,GAPDH
312,GARNL1
313,GARNL1
314,GART
315,GDPD3
316,GGA2
317,GGCX
318,GGT1
319,GGT1
320,GGT1
321,GGT1
322,GGT1
323,GGTLA4
324,GHRHR
325,GJB3
326,GJB3
327,GJB5
328,GLRX5
329,GLS
330,GLS
331,GLUD2
332,GNAT2
333,GNB1L
334,GNG4
335,GNPTAB
336,GNS
337,GPD1L
338,GPR116
339,GPR116
340,GPR137
341,GPR4
342,GRK4
343,GRK4
344,GTF3C5
345,GTSE1
346,H2AFB1 
347,H2AFX
348,H2AFZ
349,H2AFZ
350,HAND2
351,HAP1
352,HAPLN1
353,HBQ1
354,HCCS
355,hCG_1776259
356,hCG_2015138 
357,hCG_2024410 
358,HES2
359,HFE
360,HFE
361,HFE
362,HFE
363,HFE
364,HFE
365,HIG2
366,HISPPD1
367,HK2
368,HLF
369,HLF
370,HMBS
371,HMGA1
372,HMGA2
373,HNMT
374,HOP
375,HOXA1
376,HOXA10
377,HOXA10
378,HOXA11
379,HOXA6
380,HOXB1
381,HOXD1
382,HSD17B6
383,HSD17B6
384,HSF2BP
385,HSMPP8
386,HSPA4L
387,IDUA
388,IFT57
389,IGHMBP2
390,IK
391,IL15RA
392,IL1F7
393,IL1R2
394,IL1R2
395,IL22RA1
396,IL6R
397,IL6ST
398,IL6ST
399,IL6ST
400,IMPG2
401,INA
402,INHA
403,INSRR
404,INVS
405,IPPK
406,IQWD1
407,IRF5
408,ISOC1
409,ITGA9
410,ITGAE
411,ITGB1
412,ITGB1
413,ITGB1
414,ITGBL1
415,ITSN2
416,JAK3
417,JMJD1B
418,KIAA0101
419,KIAA0141
420,KIAA0152
421,KIAA0195
422,KIAA0372
423,KIAA0372
424,KIAA0495
425,KIAA0754
426,KIAA0802
427,KIAA1609
428,KIAA1609
429,KIDINS220
430,KIF2A
431,KIF2C
432,KIF2C
433,KIFC1
434,KIR2DL1 
435,KIR2DL3 
436,KIR2DL4
437,KIR2DL4
438,KIR2DL5A
439,KIR3DL2
440,KIR3DL2
441,KIR3DS1
442,KLF4
443,KLHL20
444,KLHL20
445,KLK6
446,KRT17
447,KRT3
448,KRT6A 
449,KRT6B
450,KRT81
451,KRT86
452,KYNU
453,KYNU
454,KYNU
455,KYNU
456,L1CAM
457,LAMA5
458,LAMC2
459,LAMC2
460,LAMC3
461,LANCL1
462,LASS4
463,LDHA
464,LGALS8
465,LGALS8
466,LHX2
467,LHX6
468,LMNB2
469,LMO3
470,LOC285359 
471,LOC392454
472,LOC399818
473,LOC399904
474,LOC51035
475,LOC647859 
476,LOC727732 
477,LOC727839 
478,LOC727839 
479,LOC728661 
480,LOC92482
481,LOX
482,LOXL2
483,LOXL2
484,LPP
485,LRFN4
486,LRP8
487,LRRC36
488,LY6D
489,LY6G6C
490,LYPD3
491,LZTS1
492,MACF1
493,MACF1
494,MAN1A2
495,MAOA
496,MAP2K1
497,MAP4K4
498,MAPKAPK2
499,MAPKAPK5
500,MBIP
501,MBNL1
502,MBNL1
503,MC1R
504,MCAM
505,MCM2
506,MCM6
507,MCM7
508,MCM7
509,MDH1
510,MED13
511,MED14
512,MEF2C
513,MELK
514,MFHAS1
515,MGC3196
516,MIA3
517,MKI67
518,MKL2
519,MLF1IP
520,MMP16
521,MPP2
522,MR1
523,MRPL11
524,MRPL16
525,MRPL9
526,MST1R
527,MTDH
528,MTHFD2
529,MTL5
530,MTMR3
531,MTUS1
532,MUC5AC
533,MUC5AC
534,MUC5AC
535,MUC8
536,MUT
537,MUT
538,MYBL2
539,MYH6 
540,MYO6
541,MYO6
542,NCAPG2
543,NCAPH
544,NCAPH2
545,NCBP1
546,NCDN
547,NCOA2
548,NDFIP1
549,NDUFA2
550,NDUFA8
551,NEDD4L
552,NEDD9
553,NEURL
554,NFATC3
555,NFIB
556,NFRKB
557,NINJ2
558,NKX2-1
559,NKX2-2
560,NLRP1
561,NOLA3
562,NOVA2
563,NPC2
564,NRL
565,NRXN1
566,NT5C
567,NTN2L
568,NTSR1
569,NUDT6
570,NUP37
571,NUSAP1
572,OGT
573,OIP5
574,OLFML3
575,OR10H2
576,OR2H2
577,OTUD3
578,PABPC1
579,PARVA
580,PARVB
581,PARVB
582,PARVB
583,PAX6
584,PAX8
585,PBXIP1
586,PBXIP1
587,PCBP2
588,PCF11
589,PCNA
590,PCTP
591,PDCD4
592,PDE10A
593,PDE6D
594,PDLIM4
595,PDPK1
596,PDXK
597,PDXK
598,PEBP1
599,PEBP1
600,PEBP1
601,PELI1
602,PERLD1
603,PERLD1
604,PFAAP5
605,PFKFB4
606,PFKP
607,PGCP
608,PGCP
609,PGK1
610,PGK1
611,PGK1
612,PHF10
613,PHF15
614,PHF20
615,PHKB
616,PI4KA
617,PICALM
618,PIK3R1
619,PIK3R1
620,PINK1
621,PJA2
622,PKM2
623,PKMYT1
624,PLCB3
625,PLD1
626,PLEC1
627,PLEK2
628,PLEKHB1
629,PLK1
630,PML
631,PML
632,PNMA2
633,POLA2
634,POLE
635,POLE2
636,POLR2G
637,POLR3G
638,PPARD
639,PPFIBP2
640,PPIG
641,PPM1B
642,PPP1R12B
643,PPP1R13B
644,PPP2R4
645,PPP2R4
646,PPP2R4
647,PRC1
648,PRDM2
649,PRIM1
650,PRKAR1B
651,PRO0132
652,PRPF4
653,PRPF4
654,PRSS3
655,PRSS3
656,PSCA
657,PSIP1
658,PSMB5
659,PSMB7
660,PSMC2
661,PSRC1
662,PTGES2
663,PTHR1
664,PTP4A2
665,PTPLA
666,PTPN13
667,PTPRE
668,PURA
669,PURA
670,PVR
671,PVR
672,PXN
673,PYGL
674,RAB11FIP1
675,RAB40A
676,RAB4A
677,RAB5B
678,RABEP2
679,RABEPK
680,RABIF
681,RAD50
682,RAD51L3
683,RAE1
684,RAI14
685,RAN
686,RANGAP1
687,RANGAP1
688,RAPGEF6
689,RARRES1
690,RBCK1
691,RBM22
692,RBM3
693,RBM39
694,RBM8A
695,RBP1
696,RCE1
697,RECQL4
698,REEP5
699,REEP5
700,RFC2
701,RFC2
702,RFTN1
703,RGS20
704,RGS5
705,RHCG
706,RHOBTB2
707,RHOBTB3
708,RHOF
709,RICS
710,RIMS2
711,RIPK5
712,RNF14
713,RNF19B
714,RNMTL1
715,RPA3
716,RPL39L
717,RPP25
718,RPS23
719,RQCD1
720,RRM2
721,RSBN1
722,RTEL1 
723,RUFY3
724,S100A11
725,S100A8
726,S100A9
727,SALL2
728,SAP18
729,SAP30
730,SAR1B
731,SCD
732,SCGB1D2
733,SCGB2A2
734,SCLY
735,SCLY
736,SCN11A
737,SCNN1B
738,SCYE1
739,SDC1
740,SDC1
741,SEC24A
742,SEMA3B
743,SEPW1
744,SERP1
745,SERPINB5
746,SERPIND1
747,SETD1B
748,SF3B2
749,SFPQ
750,SFTPB
751,SFTPB
752,SFTPB
753,SFTPB
754,SGCB
755,SGMS1
756,SH3BP2
757,SHANK2
758,SIVA1
759,SIVA1
760,SKP1A
761,SKP1A
762,SLC11A2
763,SLC11A2
764,SLC19A2
765,SLC1A4
766,SLC1A4
767,SLC1A4
768,SLC25A16
769,SLC2A1
770,SLC2A1
771,SLC2A3P1
772,SLC2A5
773,SLC30A1
774,SLC34A1
775,SLC34A2
776,SLC35A5
777,SLC47A1
778,SLC7A1
779,SLCO4A1
780,SLURP1
781,SMAD5
782,SMARCA2
783,SMARCA4
784,SMC2
785,SMOX
786,SNRPA1
787,SNRPB
788,SNRPB
789,SNTB2
790,SOD2
791,SPHAR
792,SPOP
793,SPRED2
794,SPTBN1
795,SRPK2
796,SSR3
797,SSTR5
798,ST20
799,ST3GAL4
800,ST3GAL5
801,STAT6
802,STC1
803,STC2
804,STC2
805,STK24
806,STK24
807,STRAP
808,STX12
809,STX1A
810,STX6
811,SUB1
812,SUOX
813,SUV420H1
814,SWAP70
815,SWAP70
816,SYF2
817,SYNC1
818,SYNE1
819,TADA3L
820,TAGLN2
821,TBC1D1
822,TBP
823,TBX21
824,TCF3
825,TCP1
826,TDP1
827,TEAD4
828,TEAD4
829,TERF1
830,TERF2IP
831,TEX10
832,TFDP1
833,TFDP1
834,TFF1
835,TH
836,THUMPD1
837,THUMPD1
838,TIA1
839,TIMM44
840,TK1
841,TLE1
842,TLOC1
843,TLOC1
844,TMEM1
845,TMEM112
846,TMEM183A 
847,TMEM41B
848,TMEM57
849,TMEM63A
850,TMEM66
851,TMEM80
852,TMEM9B
853,TMPO
854,TMPRSS11E 
855,TMPRSS2
856,TMPRSS5
857,TNXA 
858,TPD52L2
859,TPX2
860,TRAM1
861,TRIB3
862,TRIM2
863,TRIM2
864,TRIM2
865,TRIM2
866,TRIM25
867,TRIM29
868,TRIM29
869,TRIM38
870,TRIM38
871,TRIM68
872,TRIP13
873,TROAP
874,TROVE2
875,TROVE2
876,TSKU
877,TSPAN5
878,TSPYL5
879,TSR1
880,TTC13
881,TTYH1
882,TUBA3C
883,TUBA3D
884,TUBB2A
885,TULP1
886,TXNDC13
887,TXNDC15
888,TYMS
889,UBAC1
890,UBAP2
891,UBE2B
892,UBE2B
893,UBE2B
894,UBE2C
895,UBE2D2
896,UBE2J1
897,UBL3
898,UBL3
899,UCK2
900,UNC13B
901,UPK3B
902,URM1
903,USP27X
904,USP47
905,USP48
906,USP7
907,USP9X
908,USP9X
909,UTX
910,UTX
911,VAMP8
912,VAV2
913,VEGFC
914,VGF
915,VIPR2
916,VPS13C
917,VPS13D
918,VPS13D
919,VRK2
920,WBP11
921,WDHD1
922,WDR4
923,WDR79
924,WNK1
925,WNK1
926,WNK1
927,WNT1
928,WNT10B
929,WSB1
930,WWTR1
931,XPNPEP1
932,YKT6
933,YTHDC2
934,YTHDC2
935,ZBED5
936,ZCCHC10
937,ZFHX3
938,ZMPSTE24
939,ZMYM4
940,ZNF185
941,ZNF238
942,ZNF281
943,ZNF3
944,ZNF322B
945,ZNF682
946,ZWILCH
947,ZZEF1
